server.port=2345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.232.181.230/sandwichdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

sonar.host.url=http://13.232.181.230:9000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.root=info 
logging.level.org.hibernate.SQL=debug 
